# .env file
REACT_APP_SUPABASE_URL=https://vbxexuqqcagspbsvgzly.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZieGV4dXFxY2Fnc3Bic3Znemx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM3MzcxNzEsImV4cCI6MjAyOTMxMzE3MX0.4KttB8qhyxmmRg_66GpNu9ZvhHvMW2QtFIdatQlCnm0
REACT_APP_OPENAI_API_KEY=
